<!DOCTYPE HTML>
<html>

<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(176, 227, 243);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            text-align: center;
            margin: auto;
        }

        #screen {
            text-align: right;
            display: grid;
            grid-template-columns: 50px 300px;
            align-items: center;
            justify-content: right;
            background-color: white;
            margin: 20px auto 5px auto;
            width: 384px;
            height: 84px;
            border: 4px solid black;
            font-size: 3em;
            padding: 8px;
        }

        #operator-screen {
            text-align: left;
        }

        #buttons {
            display: grid;
            margin: auto;
            width: 400px;
            height: 500px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            border: 4px solid black;
        }

        .number-button {
            font-size: 3em;
            display: flex;
            background-color: cornsilk;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .number-button:hover {
            background-color: rgb(255, 230, 130);
            cursor: pointer;
        }

        .operator-button {
            font-size: 50px;
            display: flex;
            background-color: rgb(117, 187, 245);
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .operator-button:hover {
            background-color: rgb(53, 154, 236);
            cursor: pointer;
        }

        #decimal-button {
            font-size: 50px;
            display: flex;
            background-color: rgb(117, 187, 245);
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #decimal-button:hover {
            background-color: rgb(53, 154, 236);
            cursor: pointer;
        }

        #delete-button {
            font-size: 50px;
            display: flex;
            background-color: rgb(117, 187, 245);
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #delete-button:hover {
            background-color: rgb(53, 154, 236);
            cursor: pointer;
        }

        .equals-button {
            grid-column: span 2;
            background-color: rgb(238, 196, 255);
            font-size: 50px;
            display: flex;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }

        .equals-button:hover {
            background-color: rgb(212, 142, 231);
            cursor: pointer;
        }

        #clear {
            font-size: 50px;
            display: flex;
            background-color: darkorange;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #clear:hover {
            background-color: rgb(255, 102, 0);
            cursor: pointer;

        }

        .plus-div {
            grid-row: span 2;
        }
    </style>

</head>

<body>

    <main>
        <div id="container">
            <div id="screen">
                <div id="operator-screen">
                </div>
                <div id="number-screen">
                </div>
            </div>
            <div id="buttons">
                <div id="clear">C</div>
                <div><button id="delete-button">Del</div>
                <div><button class="operator-button" value='/'>/</div>
                <div><button class="operator-button" value='*'>x</div>
                <div><button class="number-button" value="7">7</div>
                <div><button class="number-button" value="8">8</div>
                <div><button class="number-button" value="9">9</div>
                <div><button class="operator-button" value='-'>-</div>
                <div><button class="number-button" value="4">4</div>
                <div><button class="number-button" value="5">5</div>
                <div><button class="number-button" value="6">6</div>
                <div class="plus-div"><button class="operator-button" value="+">+</button></div>
                <div><button class="number-button" value="1">1</button></div>
                <div><button class="number-button" value="2">2</div>
                <div><button class="number-button" value="3">3</div>
                <div><button id="decimal-button" value='.'>.</div>
                <div><button class="number-button" value="0">0</div>
                <div class="equals-button" id="equals-button">=</div>
            </div>
        </div>

    </main>

    <script>

        const numberButtons = document.querySelectorAll('.number-button');
        const operatorButtons = document.querySelectorAll('.operator-button');
        const screen = document.querySelector('#number-screen');
        const operatorScreen = document.querySelector('#operator-screen');
        const clearButton = document.querySelector('#clear');
        const equalsButton = document.querySelector('#equals-button');
        const deleteButton = document.querySelector('#delete-button');
        const decimalButton = document.querySelector('#decimal-button');
        let current = 0; //Stores the initial input
        let operator;    //Stores the desired operation
        let numClear = 1;  //If true, clicking a number will clear the screen

        screen.textContent = '0'

        //Outputs user input to calculator screen
        for (let i = 0; i < numberButtons.length; i++) {
            numberButtons[i].addEventListener('click', (e) => {
                if (numClear) {
                    screen.textContent = '';
                }
                numClear = 0;
                screen.textContent += e.target.value;
            });
        } //Prints operator on calculator screen and stores it as a variable
        for (let i = 0; i < operatorButtons.length; i++) {
                operatorButtons[i].addEventListener('click', (e) => {
                if (current > 0){
                operate(current, operator, screen.textContent)
                }
                if (screen.textContent != '0') {
                    numClear = 1;
                    current = screen.textContent;
                    operatorScreen.textContent = ` ${e.target.value} `;
                    operator = operatorScreen.textContent;
                }
            });
        }
        clearButton.addEventListener('click', () => {
            screen.textContent = '0';
            operatorScreen.textContent = '';
            current == '0'
            numClear = 1;
        });
        equalsButton.addEventListener('click', () => {
            operate(current, operator, screen.textContent)
        })
        deleteButton.addEventListener('click', () => {
            if (screen.textContent.length == 1) {
                numClear = 1;
                screen.textContent = '0';
            }
            else {
                screen.textContent = screen.textContent.slice(0, length - 1);
            }
        })
        decimalButton.addEventListener('click', () => {
            if (numClear) {
                screen.textContent = '';
            }
            if (!screen.textContent.includes('.')) {
                numClear = 0
                screen.textContent += '.';
            }
        })
        function operate(number1, operation, number2) {
            numClear = 1;
            operatorScreen.textContent = ''
            if (operation == ' / ' && number2 == 0) {
                screen.textContent = '(╯°□°）╯︵ ┻━┻';
            }
            else if (operation === ' + ') {
                screen.textContent = Number(number1) + Number(number2);
            }
            else if (operation === ' - ') {
                screen.textContent = Number(number1) - Number(number2);
            }
            else if (operation === ' * ') {
                screen.textContent = Number(number1) * Number(number2);
            }
            else if (operation === ' / ') {
                screen.textContent = Number(number1) / Number(number2);
            }
            current = 0;
        }
    </script>
</body>

</html>